on:
  workflow_call:
    outputs:
      token:
        description: "A token"
        value: ${{ jobs.main.outputs.token }}

jobs:
  main:
    outputs:
      token: ${{ steps.set-token.outputs.token }}
    steps:
      - name: Set token
        id: set-token
        run: echo "token=somesecret" >> $GITHUB_OUTPUT
