name: "wireit-setup-github-actions-caching"
author: "Google LLC"
description: "Enables Wireit's GitHub Actions caching mode and exposes required environment variables"
outputs:
  token:
    description: "The generated secret token"
    value: supersecret
